{
  "name": "sass-to-postcss",
  "version": "1.0.0",
  "description": "Starter project for switching from Sass to PostCSS",
  "homepage": "https://github.com/cascadehnl/sass-to-postcss",
  "private": true,
  "author": "Mike King",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cascadehnl/sass-to-postcss.git"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "cssnano": "*",
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-jsdoc": "*",
    "grunt-postcss": "*",
    "load-grunt-tasks": "*",
    "postcss-functions": "*",
    "postcss-scss": "*",
    "postcss-style-guide": "*",
    "precss": "*",
    "time-grunt": "*"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cascadehnl/sass-to-postcss/issues"
  }
}
